# mgob

![Version: 1.0.0](https://img.shields.io/badge/Version-1.0.0-informational?style=flat-square)

MongoDB dockerized backup agent.
Runs scheduled backups with retention, S3 & SFTP upload, notifications, instrumentation with Prometheus and more.

## Maintainers

| Name | Email | Url |
| ---- | ------ | --- |
| endrec | endre.czirbesz@rungway.com |  |

## Source Code

* <https://github.com/stefanprodan/mgob>

## Values

| Key | Type | Default | Description |
|-----|------|---------|-------------|
| config | object | `{}` | Backup plans. For details, see [values.yaml](values.yaml) |
| env | object | `{}` |  |
| image.pullPolicy | string | `"IfNotPresent"` | Image pull policy |
| image.repository | string | `"stefanprodan/mgob"` | Image repo |
| image.tag | float | `1.1` | Image tag |
| replicaCount | int | `1` | Number of replicas |
| resources | object | `{"limits":{"cpu":"100m","memory":"128Mi"},"requests":{"cpu":"100m","memory":"128Mi"}}` | Resource requests and limits ref: http://kubernetes.io/docs/user-guide/compute-resources/ |
| secret | object | `{}` | Secret(s) to mount. For details, see [values.yaml](values.yaml) |
| service.externalPort | int | `8090` | Port to access the service |
| service.internalPort | int | `8090` | Port to connect to in pod |
| service.name | string | `"mgob"` | Service name |
| serviceAccount.annotations | object | `{}` | Annotations to add on service account |
| serviceAccount.create | bool | `true` | If false, default service account will be used |
| storage.longTerm | object | `{"accessMode":"ReadWriteOnce","name":"mgob-storage","size":"10Gi","storageClass":"gp2"}` | Persistent volume for backups, see `config.retention` |
| storage.tmp | object | `{"accessMode":"ReadWriteOnce","name":"mgob-tmp","size":"3Gi","storageClass":"gp2"}` | Persistent volume for temporary files |

----------------------------------------------
Autogenerated from chart metadata using [helm-docs v1.3.0](https://github.com/norwoodj/helm-docs/releases/v1.3.0)